[HIGHEST OVERHEAD] Shipping Expense: 31.37
[HIGHEST CASH DEFICT]) DAY: 12 , 12, AMOUNT: SGD18066
[HIGHEST CASH DEFICT]) DAY: 17 , 17, AMOUNT: SGD584188
[HIGHEST CASH DEFICT]) DAY: 18 , 18, AMOUNT: SGD194239
[HIGHEST CASH DEFICT]) DAY: 21 , 21, AMOUNT: SGD32107
[HIGHEST CASH DEFICT]) DAY: 22 , 22, AMOUNT: SGD94261
[HIGHEST CASH DEFICT]) DAY: 23 , 23, AMOUNT: SGD196369
[HIGHEST CASH DEFICT]) DAY: 25 , 25, AMOUNT: SGD67168
[HIGHEST CASH DEFICT]) DAY: 30 , 30, AMOUNT: SGD19176
[HIGHEST CASH DEFICT]) DAY: 31 , 31, AMOUNT: SGD450479
[HIGHEST CASH DEFICT]) DAY: 82 , 82, AMOUNT: SGD625909
[HIGHEST CASH DEFICT] DAY: 82, AMOUNT: SGD625909
[2ND HIGHEST CASH DEFICIT] DAY: 17, AMOUNT: SGD584188
[3RD HIGHEST CASH DEFICIT] DAY: 31, AMOUNT: SGD450479[NET PROFIT DEFICIT] DAY: 12, AMOUNT: SGD24733
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD292413
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD121757
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD597970
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD690948
[NET PROFIT DEFICIT] DAY: 22, AMOUNT: SGD1239746
[NET PROFIT DEFICIT] DAY: 27, AMOUNT: SGD42064
[NET PROFIT DEFICIT] DAY: 29, AMOUNT: SGD1998387
[HIGHEST NET PROFIT DEFICIT]  DAY: 29, AMOUNT: SGD1998387
[2ND HIGHEST NET PROFIT DEFICIT]  DAY: 22, AMOUNT: SGD1239746
[3RD HIGHEST NET PROFIT DEFICIT]  DAY: 21, AMOUNT: SGD690948
