[HIGHEST OVERHEAD] Shipping Expense: 31.37
[CASH DEFICIT] DAY: 12 AMOUNT: SGD18066
[CASH DEFICIT] DAY: 17 AMOUNT: SGD584188
[CASH DEFICIT] DAY: 18 AMOUNT: SGD194239
[CASH DEFICIT] DAY: 21 AMOUNT: SGD32107
[CASH DEFICIT] DAY: 22 AMOUNT: SGD94261
[CASH DEFICIT] DAY: 23 AMOUNT: SGD196369
[CASH DEFICIT] DAY: 25 AMOUNT: SGD67168
[CASH DEFICIT] DAY: 30 AMOUNT: SGD19176
[CASH DEFICIT] DAY: 31 AMOUNT: SGD450479
[CASH DEFICIT] DAY: 82 AMOUNT: SGD625909
[HIGHEST CASH DEFICT] DAY: 82 AMOUNT: SGD625909
[2ND HIGHEST CASH DEFICIT] DAY: 17 AMOUNT: SGD584188
[3RD HIGHEST CASH DEFICIT] DAY: 31 AMOUNT: SGD450479
[NET PROFIT DEFICIT] DAY: 12, AMOUNT: SGD24733
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD292413
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD121757
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD597970
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD690948
[NET PROFIT DEFICIT] DAY: 22, AMOUNT: SGD1239746
[NET PROFIT DEFICIT] DAY: 27, AMOUNT: SGD42064
[NET PROFIT DEFICIT] DAY: 29, AMOUNT: SGD1998387
[HIGHEST NET PROFIT DEFICIT]  DAY: 29, AMOUNT: SGD1998387
[2ND HIGHEST NET PROFIT DEFICIT]  DAY: 22, AMOUNT: SGD1239746
[3RD HIGHEST NET PROFIT DEFICIT]  DAY: 21, AMOUNT: SGD690948